# velo-L3

./: README.md  pom.xml
src/main/java/fr/ufc/l3info/oprog/: Abonne.java  ClosestStationIterator.java  Exploitant.java  FabriqueVelo.java  IRegistre.java  IVelo.java  JRegistre.java  OptAssistanceElectrique.java  OptCadreAlu.java  OptFreinsDisque.java  OptSuspensionArriere.java  OptSuspensionAvant.java  Option.java  Station.java  Velo.java  Ville.java
src/main/resources/data/: OK1.txt  capacite1.txt  capacite4.txt  checkedStationsNomVide.txt  checkedStationsNombre.txt  double.txt  duplicatedecla.txt  stationsErrone0.txt  stationsErrone11.txt  stationsErrone12.txt  stationsErrone15.txt  stationsErrone2.txt  stationsErrone3.txt  stationsErrone5.txt  stationsKO10.txt  stationsKO2.txt  stationsKO7.txt  stationsKO8.txt  stationsOK1.txt  stationsOK2.txt
src/main/resources/data/AGG/: checkedStationsDouble.txt  checkedStationsDoubleDeclaration.txt  checkedStationsManqueDeclaration.txt  checkedStationsNomEspaceTabulation.txt  stationsKO.txt  stationsKO1.txt  stationsKO11.txt  stationsKO12.txt  stationsKO3.txt  stationsKO4.txt  stationsKO5.txt  stationsKO6.txt  stationsOK.txt  stationsOK1.txt  stationsOK3.txt
src/main/resources/data/LV/: capacite2.txt  capacite3.txt  stationsErrone1.txt  stationsErrone10.txt  stationsErrone14.txt  stationsErrone6.txt  stationsErrone7.txt  stationsErrone8.txt  stationsErrone9.txt  stationsOK0.txt  vide.txt
src/test/java/: AGGTestsFonctionnels.java  LVFonctionnelsTests.java
src/test/java/fr/ufc/l3info/oprog/: AGGAbonneTest.java  AGGFabriqueVeloTest.java  AGGJRegistreTest.java  AGGStationIntegrationTest.java  AGGStationWithMocksTest.java  AGGVeloTest.java  AbonneTest.java  ClosestStationIteratorTest.java  ExploitantTest.java  FabriqueVeloTest.java  JRegistreTest.java  LVAbonneTest.java  LVFabriqueVeloTest.java  LVJRegistreTest.java  LVStationIntegrationTest.java  LVStationWithMocksTest.java  LVVeloTest.java  StationIntegrationTest.java  StationWithMocksTest.java  (+3 more)
(+13 files in other folders)
